[gd_scene load_steps=6 format=3 uid="uid://cutbt6450n1p1"]

[ext_resource type="PackedScene" uid="uid://danuk7irbmoq6" path="res://Scenes/Player.tscn" id="1_7ir5e"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="2_7u7qs"]
[ext_resource type="Script" path="res://Scripts/Phases.gd" id="3_bb4ch"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wjgcc"]

[sub_resource type="BoxMesh" id="BoxMesh_dxlp7"]
flip_faces = true

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_7ir5e")]

[node name="Room" type="StaticBody3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_wjgcc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_wjgcc")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_wjgcc")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_wjgcc")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_wjgcc")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_wjgcc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room"]
mesh = SubResource("BoxMesh_dxlp7")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
projection = 1
current = true
size = 29.9393
script = ExtResource("2_7u7qs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 10, 10, 10)
light_energy = 5.586
light_indirect_energy = 5.28
sky_mode = 1

[node name="Phases" type="Node3D" parent="."]
script = ExtResource("3_bb4ch")
