[gd_scene load_steps=2 format=3 uid="uid://beyh1wylpvfha"]

[ext_resource type="PackedScene" uid="uid://1vghqq28n1sd" path="res://Scenes/Player.tscn" id="1_7ir5e"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
projection = 1
size = 26.2598

[node name="Player" parent="." instance=ExtResource("1_7ir5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.347139, 0)

[node name="Room" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Room"]
depth = -1.0
polygon = PackedVector2Array(-0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5)
