[gd_scene load_steps=3 format=3 uid="uid://c4clpves2mkoh"]

[ext_resource type="Script" path="res://Scenes/Bullet.gd" id="1_ug2qu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1qj5"]

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_ug2qu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j1qj5")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Timer" type="Timer" parent="."]
