[gd_scene load_steps=3 format=3 uid="uid://bikvnoxaywy24"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_l75d5"]
[ext_resource type="Texture2D" uid="uid://c5fay64gcva1o" path="res://Images/perspective2.png" id="2_ai24y"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l75d5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
offset_right = 72.2656
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ai24y")

[node name="HBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 75.0
offset_right = 20.0
offset_bottom = 115.0
grow_horizontal = 2

[node name="PlayButton" type="Button" parent="TextureRect/HBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="LevelSelectButton" type="Button" parent="TextureRect/HBoxContainer"]
layout_mode = 2
text = "SELECT LEVEL"

[node name="QuitButton" type="Button" parent="TextureRect/HBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="AboutButton" type="Button" parent="TextureRect/HBoxContainer"]
layout_mode = 2
text = "ABOUT US"

[connection signal="pressed" from="TextureRect/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="TextureRect/HBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="TextureRect/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="TextureRect/HBoxContainer/AboutButton" to="." method="_on_about_button_pressed"]
