[gd_scene load_steps=4 format=3 uid="uid://dfpnn3yrdp4ws"]

[ext_resource type="Script" path="res://Scenes/PhasePart.gd" id="1_qmg25"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qn4vs"]

[sub_resource type="BoxMesh" id="BoxMesh_amugq"]

[node name="Platform" type="StaticBody3D"]
script = ExtResource("1_qmg25")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qn4vs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_amugq")
