[gd_scene load_steps=4 format=3 uid="uid://1vghqq28n1sd"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_g13kg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_emaet"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_43qsl"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_g13kg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_emaet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_43qsl")
