[gd_scene load_steps=3 format=3 uid="uid://cmbgb37dj6baj"]

[ext_resource type="Script" path="res://Scenes/Spawner.gd" id="1_wnvgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcvjc"]

[node name="Spawner" type="StaticBody2D"]
script = ExtResource("1_wnvgs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dcvjc")

[node name="Muzzle" type="Marker2D" parent="."]
