[gd_scene load_steps=3 format=3 uid="uid://cbmvae7slafa5"]

[ext_resource type="Script" path="res://Scenes/Spawner.gd" id="1_ai6r8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6nq7k"]

[node name="Spawner" type="StaticBody3D"]
script = ExtResource("1_ai6r8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6nq7k")

[node name="Muzzle" type="Marker3D" parent="."]
