[gd_scene load_steps=6 format=3 uid="uid://nrxpl358b7s"]

[ext_resource type="PackedScene" uid="uid://5fdaf4jhjn0v" path="res://Scenes/BaseLevel.tscn" id="1_e5sii"]
[ext_resource type="Script" path="res://Scripts/Phase.gd" id="2_npbg7"]
[ext_resource type="PackedScene" uid="uid://dppjg0rlrd2lp" path="res://Scenes/Platform.tscn" id="3_sdnxa"]
[ext_resource type="PackedScene" uid="uid://d0mh4g4vx5miw" path="res://Scenes/Spawner.tscn" id="4_gn0vc"]
[ext_resource type="PackedScene" uid="uid://o6q46v3f4nmv" path="res://Scenes/PhaseGoal.tscn" id="5_xipnd"]

[node name="Level2" instance=ExtResource("1_e5sii")]

[node name="Player" parent="." index="0"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -4.15578, -6.75, 4)

[node name="MeshInstance3D" parent="Room" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DirectionalLight3D" parent="." index="3"]
shadow_bias = 9.782

[node name="Phase1" type="Node3D" parent="Phases" index="0"]
script = ExtResource("2_npbg7")
camera_preset = 1
set_camera_preset_instantly = true

[node name="Spawner" parent="Phases/Phase1" index="0" instance=ExtResource("4_gn0vc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.97429, -4.13466, 4)

[node name="Platform" parent="Phases/Phase1" index="1" instance=ExtResource("3_sdnxa")]
transform = Transform3D(3.8346, 0, 0, 0, 0.650602, 0, 0, 0, 3.61088, 1.40802, -5.138, 4)

[node name="Platform2" parent="Phases/Phase1" index="2" instance=ExtResource("3_sdnxa")]
transform = Transform3D(3.8346, 0, 0, 0, 0.650602, 0, 0, 0, 3.61088, -4.37464, -2.61394, 4)

[node name="PhaseGoal" parent="Phases/Phase1" index="3" instance=ExtResource("5_xipnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.45911, -1.10222, 4)

[node name="Phase2" type="Node3D" parent="Phases" index="1"]
script = ExtResource("2_npbg7")
camera_preset = 3

[node name="Spawner2" parent="Phases/Phase2" index="0" instance=ExtResource("4_gn0vc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.97429, -6.52814, -6.25496)

[node name="Spawner3" parent="Phases/Phase2" index="1" instance=ExtResource("4_gn0vc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.97429, -6.52814, -1.17669)

[node name="Spawner4" parent="Phases/Phase2" index="2" instance=ExtResource("4_gn0vc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.02571, -6.52814, 1.373)

[node name="Spawner5" parent="Phases/Phase2" index="3" instance=ExtResource("4_gn0vc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.02571, -6.52814, -3.70527)

[node name="PhaseGoal" parent="Phases/Phase2" index="4" instance=ExtResource("5_xipnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3474, -6.52439, -6.42625)

[node name="Goal" parent="Phases/EndPhase" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.3474, -3.52439, 5.57375)

[node name="Spawner3" parent="Phases/EndPhase" index="1" instance=ExtResource("4_gn0vc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.97429, -6.52814, 0.823311)
cooldown = 0.4

[node name="Spawner4" parent="Phases/EndPhase" index="2" instance=ExtResource("4_gn0vc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.02571, -6.52814, -0.627003)
cooldown = 0.4
